<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review form</title>
   <style>
   
    body{
          padding: 0px;
        height: 100%;
        background-color: rgb(222, 220, 217);
        margin: 0px;
        box-sizing: border-box;
    }
    td{
        color: #706969;
    }
    h1{
        font-size: 2rem;
      font-family: cursive;
     text-align: center;
     font-weight: 600;
        color: rgb(127, 139, 139);
        text-decoration: underline;
    }
    legend{
        text-align: center;
        color: rgb(79, 78, 76);
        font-size: 1rem;
        font-weight: 400;
        font-family: cursive;
    }
    button{
        background: #d2bfbf;
        height: 35px;
        font-size: 1.15rem;
        border-radius: 15px;
      margin-top: 5px;
    position: absolute;
margin-left: 15%;
        width: 200px;
    }
    fieldset{

        width: 500px;
       height: fit-content;
    }
    input{
       border: 1px solid rgb(201, 191, 210);
        border-radius: 5px;
height: 25px;
    }
    label{
        font-size: 1rem;
        color: rgb(60, 53, 53);
        font-family: cursive;
        font-weight: 500;
    }
    .signup{
display: flex;
align-items: center;
justify-content: center;
    }
    table{
        display: flex;
        align-items: center;
        justify-content: center;
    }
   </style>
</head>

<body>  
    <div class="signup">
        <form action="/login" method="post">
                <h1>College Review Form</h1>    
                
<fieldset>
    <legend>Personal Information</legend>
    <table>
        <tr>
            <td><label for="name">Name:</label></td>
            <td>
               <input type="text" name="name"  placeholder="enter your name" required>
            </td>
        </tr>
        <tr>
            <td><label for="address">Address:</label></td>
            <td>
               <input type="text" name="address"  placeholder="enter your address" required>
            </td>
        </tr>
        <tr>
            <td><label for="email">Email-id:</label></td>
            <td>
               <input type="text" name="email"  placeholder="enter your email-id" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="number">Phone-Number:    </label></td>
            <td>
               <input type="number" name="number"  placeholder="Phone-number" required>
            </td>
        </tr>
        <tr>
            <td>
                <label for="gender">Gender</label>
            </td>
            <td>
<table>
    <tr>
        <td><input type="radio" value="male" name="gender"></td>
        <td>Male
        </td>
    </tr>
    <tr>
        <td><input type="radio" value="female" name="gender"></td>
        <td>Female
        </td>
    </tr>    <tr>
        <td><input type="radio" value="others" name="gender"></td>
        <td>Others
        </td>
    </tr>

</table>            </td>
        </tr>

        <tr>
            <td><label for="dob">Date Of Birth:</label></td>
            <td>
               <input type="date" name="number"  placeholder="dd/mm/yy" required>
            </td>
        </tr>
      
       
      
    </table>
</fieldset>
<fieldset>
    <legend>Course Information</legend>
    <div>
    <label for="course">Course:</label>
    <select id="dropdown">
        <option value="btech">Btech</option>
        <option value="bca">Bca</option>
        <option value="bsc">Bsc</option>
        <option value="bba">Bba</option>

    </select>
    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    &nbsp; &nbsp;
    <label for="Status">Status:</label>
    <select id="dropdown">
        <option value="online">online</option>
        <option value="offline">ofline</option>
      
    </select>
    </div>
</fieldset>
<fieldset>
    <legend>Review About Your College</legend>
    <table>
     <tr>
         <td>
             <label for="feedback"> Feedback:</label>
         </td>
 
     <td>           
<input type="text" name="textarea" placeholder="Write what you feel actually">
    </td>
 
        
     </tr>
    </table>
 </fieldset>
<button type="submit" > Submit</button>

</form>

</div>
</body>


</html>
